<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/black"
    tools:context=".LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textSize="50dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="@color/blue"
                app:layout_constraintTop_toTopOf="@id/constraint_secondary"
                app:layout_constraintLeft_toLeftOf="@id/constraint_secondary"
                android:layout_marginTop="50dp"
            />
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/page_title"
                app:layout_constraintLeft_toLeftOf="@id/constraint_secondary"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp"
                android:layout_marginTop="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_constraint_tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/card_constraint_tertiary"
                        app:layout_constraintLeft_toLeftOf="@id/card_constraint_tertiary"
                        android:text="E-mail"
                        android:typeface="sans"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                    />
                    <EditText
                        android:id="@+id/email_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:ems="18"
                        app:layout_constraintTop_toBottomOf="@+id/email"
                        app:layout_constraintLeft_toLeftOf="@id/card_constraint_tertiary"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:inputType="textPersonName"
                    />
                    <TextView
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/email_input"
                        app:layout_constraintLeft_toLeftOf="@id/card_constraint_tertiary"
                        android:text="Password"
                        android:typeface="sans"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                    />
                    <EditText
                        android:id="@id/password_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:ems="14"
                        app:layout_constraintTop_toBottomOf="@+id/password"
                        app:layout_constraintLeft_toLeftOf="@id/card_constraint_tertiary"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:inputType="textPassword"
                    />
                    <ImageButton
                        android:id="@+id/show_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/password"
                        app:layout_constraintLeft_toRightOf="@id/password_input"
                        android:src="@drawable/ic_baseline_visibility_24"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/black"
                    />
                    <CheckBox
                        android:id="@+id/remember_me"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/password_input"
                        app:layout_constraintLeft_toLeftOf="@id/card_constraint_tertiary"
                        android:text="Remember me"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                    />
                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/password_input"
                        app:layout_constraintLeft_toRightOf="@id/remember_me"
                        app:layout_constraintEnd_toEndOf="@id/card_constraint_tertiary"
                        android:text="Forgot password?"
                        android:typeface="sans"
                        android:textColor="@color/black"
                        android:layout_marginTop="14dp"
                        android:textSize="16dp"
                        android:clickable="true"
                    />
                    <Button
                        android:id="@+id/sign_in_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/remember_me"
                        app:layout_constraintLeft_toLeftOf="@id/card_constraint_tertiary"
                        android:text="SIGN IN"
                        android:ems="30"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:backgroundTint="@color/black"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/dont_have_an_account_yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_view"
                app:layout_constraintLeft_toLeftOf="@id/constraint_secondary"
                app:layout_constraintRight_toRightOf="@id/constraint_secondary"
                android:layout_marginTop="10dp"
                android:text="Don't have an account yet?"
                android:textSize="19dp"
                android:textColor="@color/blue"
                android:typeface="sans"
            />
            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dont_have_an_account_yet"
                app:layout_constraintLeft_toLeftOf="@id/constraint_secondary"
                app:layout_constraintRight_toRightOf="@id/constraint_secondary"
                android:layout_marginTop="10dp"
                android:text="SIGN UP"
                android:ems="22"
                android:backgroundTint="@color/blue"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:typeface="sans"
            />
            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sign_up_btn"
                app:layout_constraintLeft_toLeftOf="@id/constraint_secondary"
                app:layout_constraintRight_toRightOf="@id/constraint_secondary"
                android:layout_marginTop="8dp"
                android:text="or"
                android:textSize="19dp"
                android:textColor="@color/blue"
                android:typeface="sans"
            />
            <Button
                android:id="@+id/sign_in_with_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/or"
                app:layout_constraintLeft_toLeftOf="@id/constraint_secondary"
                app:layout_constraintRight_toRightOf="@id/constraint_secondary"
                android:layout_marginTop="10dp"
                android:text="SIGN IN WITH GOOGLE"
                android:ems="22"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:typeface="sans"
                android:drawableLeft="@drawable/google_logo_custom_size"
            />
            <Button
                android:id="@+id/sign_in_with_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sign_in_with_google"
                app:layout_constraintLeft_toLeftOf="@id/constraint_secondary"
                app:layout_constraintRight_toRightOf="@id/constraint_secondary"
                android:layout_marginTop="10dp"
                android:text="SIGN IN WITH FACEBOOK"
                android:ems="22"
                android:backgroundTint="@color/facebook_blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="sans"
                android:drawableLeft="@drawable/facebook_logo_custom_size"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>