<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/black"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
    />
    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
    />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-8dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/blue">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:typeface="sans"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@+id/constraint1"
                    app:layout_constraintLeft_toLeftOf="@id/constraint1"
                />
                <EditText
                    android:id="@+id/username_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="18"
                    app:layout_constraintTop_toTopOf="@+id/username"
                    app:layout_constraintLeft_toLeftOf="@id/constraint1"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/edittext_border"
                    android:padding="8dp"
                    android:inputType="textPersonName"
                 />
                <TextView
                    android:id="@+id/e_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:typeface="sans"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/username_input"
                    app:layout_constraintLeft_toLeftOf="@id/constraint1"
                    android:layout_marginTop="10dp"
                />
                <EditText
                    android:id="@+id/e_mail_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="18"
                    app:layout_constraintTop_toTopOf="@+id/e_mail"
                    app:layout_constraintLeft_toLeftOf="@id/constraint1"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/edittext_border"
                    android:padding="8dp"
                    android:inputType="textEmailAddress"
                />
                <TextView
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:typeface="sans"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/e_mail_input"
                    app:layout_constraintLeft_toLeftOf="@id/constraint1"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/password_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="14"
                    app:layout_constraintTop_toTopOf="@+id/password"
                    app:layout_constraintLeft_toLeftOf="@id/constraint1"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/edittext_border"
                    android:padding="8dp"
                    android:inputType="textPassword"
                />
                <ImageButton
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/password"
                    app:layout_constraintLeft_toRightOf="@id/password_input"
                    android:src="@drawable/ic_baseline_visibility_24"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/black"
                />
                <TextView
                    android:id="@+id/confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:typeface="sans"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/password_input"
                    app:layout_constraintLeft_toLeftOf="@id/constraint1"
                    android:layout_marginTop="10dp"
                />
                <EditText
                    android:id="@+id/confirm_password_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/edittext_border"
                    android:ems="14"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    app:layout_constraintLeft_toLeftOf="@id/constraint1"
                    app:layout_constraintTop_toTopOf="@+id/confirm_password"
                />
                <ImageButton
                    android:id="@+id/show_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/confirm_password"
                    app:layout_constraintLeft_toRightOf="@id/confirm_password_input"
                    android:src="@drawable/ic_baseline_visibility_24"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/black"
                />

                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:text="SIGN UP"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:layout_constraintTop_toBottomOf="@id/show_confirm_password" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>